APP_PORT=

GIN_MODE=

MICRO_LOG_LEVEL=debug
MICRO_REGISTRY=consul
MICRO_REGISTRY_ADDRESS=registry:8500

# registry service name
GRPC_SERVICE_USER_NAME=
GRPC_SERVICE_BOARD_NAME=
GRPC_SERVICE_WALLET_NAME=
GRPC_SERVICE_ORDER_NAME=
GRPC_SERVICE_MARKET_NAME=
GRPC_SERVICE_NOTIFY_NAME=

